<html>
	<head>
		<meta charset="UTF-8">
		<title>よくわかる（かもしれない）音楽Ⅰ</title>
		<link href="./css/index.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<script src="./js/header.js"></script>

		<div class="h2title">アーティスト紹介</div>
		<div id="artists">
			<div class="card">
				<div class="artistName">にぼし</div>
				<div>担当曲</div>
				<div class="musicName">北の国から</div>
				<div>一言</div>
				<div class="comment">こんにちわ。煮干しです。</div>
				<div>SNS</div>
				<div></div>
			</div>
		</div>

		<footer>

		</footer>
	</body>
</html>