<html>

<head>
	<meta charset="UTF-8">
	<title>よくわかる（かもしれない）音楽Ⅰ</title>
	<link href="./css/styles.css" rel="stylesheet" type="text/css">
	<link href="./css/card.css" rel="stylesheet" type="text/css">
	<link href="./css/header.css" rel="stylesheet" type="text/css">
	<link href="./css/artists/artists.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div class="title">よくわかる（かもしれない）音楽Ⅰ</div>
		<ul class="headerButtonList">
			<li class="headerButton"><a href="./index.html">ホーム</a></li>
			<li class="headerButton"><a href="">商品ページ</a></li>
			<li class="headerButton"><a href="./artists.html">アーティスト紹介</a></li>
			<li class="headerButton"><a href="">コラム</a></li>
		</ul>
	</header>

	<div class="h2title">アーティスト紹介</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">NX-FLAMING/ミナトヤケイ</div>
			<div class="card-comment">Skywalker</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">シューゲイザー,シンセウェイブ</div>
			<div class="card-desc">一言</div>
			<div class="card-comment">｢夜に聴きたい曲｣をテーマにシューゲイザー、シンセウェイブ等から影響を受けた音楽を作る独りバンドですが、どちらかと言うと人生の方がシューゲイズしています。</div>
			<div class="card-desc">SNS</div>
			<a href="https://twitter.com/YoruniMinato">Twitter: ミナトヤケイ</a>
			<a href="https://twitter.com/nx_flaming">Twitter: NX-FLAMING</a>
			<a href="https://linktr.ee/minatoyakei">lit.link</a>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">アノニマス太郎</div>
			<div class="card-comment">騰虵</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">電子音楽</div>
			<div class="card-desc">一言</div>
			<div class="card-comment">
				どうも、アノニマス太郎です。今回の作品は炎を纏った蛇がテーマです。<br>
				蛇といえば、どうぶつかけっこで六着だったり、皮を財布に入れると金運アップだったり、永遠・不滅の象徴としてウロボロしてたりと、<br>
				あれこれ言われている一方で、謎の外来種に勝手に喧嘩をふっかけられたり、段ボールにこもってアピールしたりと、可愛い一面にギャップ萌えする人も多いですよね(諸説あり)。<br>
				皆さんはどうですか？僕は怖くて無理です。このコンピもウロボロスのように永遠に不滅の作品になったらいいですね、という後付けの願いを添えて。
			</div>
			<div class="card-desc">SNS</div>
			<a href="https://twitter.com/hoshinoofficial/">Twitter</a>
			<a href="https://on.soundcloud.com/jRqKc">SoundCloud</a>
			<a href="https://www.youtube.com/channel/UCuoBA4ppp4kLH6Z3nZADLvQ">Youtube</a>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">稚魚川るぅる</div>
			<div class="card-comment">My lovers have not lovin’g me</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">合成音声系</div>
			<div class="card-desc">一言</div>
			<div class="card-comment">
				ずんだもんとMIDIの可能性(本コンピ収録楽曲ではずんだもんは使用しておりません)
			</div>
			<div class="card-desc">SNS</div>
			<a href="https://twitter.com/tigyogawa?s=20">Twitter</a>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">早川かける/Plastic lil Girl</div>
			<div class="card-comment">Umi(Nightdance-MIX), 可塑性少女の追憶</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">ノイズ,ブレイクビーツ,オルタナティブロック,ハードコアテクノ</div>
			<div class="card-desc">一言</div>
			<div class="card-comment">
				参加していただいてるぽっぴーさんの曲だった何かです。<br>
				好きなビートを詰め込みました。
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/kakerutyann">Twitter</a>
				<a href="https://on.soundcloud.com/ZKhgT">SoundCloud</a>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">クラムシティ辻</div>
			<div class="card-comment">Candle Jr.</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">?</div>
			<div class="card-desc">一言</div>
			<div class=""card-comment>
				どーも。クラムシティ辻です。<br>
				敬愛するあの人の事を考えて作りました。<br>
				一応楽器は全部自分で弾いてます。<br>
				その場にいた変なヤツに一緒に歌ってもらいました。<br>
				最後の部分はガチ乱闘してます。<br>
				楽しい思い出と青痣が出来ました。<br>
				みなさんも是非乱闘して下さい。<br>
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/qurulipon">Twitter</a>
				<a href="https://on.soundcloud.com/onufb">SoundCloud</a>
				<a href="https://www.youtube.com/channel/UCicHfNb7AJtw3jPPc9lSGlQ?view_as=subscriber">YouTube</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">Audiostoker(from DRUGPAPA)/solarkite</div>
			<div class="card-comment">暴露, Google対俺対宇宙, 電話しますのうたby渡辺</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">電子音楽系</div>
			<div class="card-desc">一言</div>
			<div class=""card-comment>
				コンピレーションアルバム、タイトル名が"よくわかる(かもしれない)音楽"なるタイトルに参加するとのことで、<br>
				自分自身の音楽ルーツを考えたところ、vaporwaveからbreakbeatsまで多重多様で、それでこその自分がいるんだなと思いました。<br>
				今はインターネットが普及し誰でも音楽が簡単にかつ高クオリティーにできるようになった以上に、いい音楽が作れたらいいなと思います<br>
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/audiostoker">Twitter</a>
				<a href="https://t.co/tdnnATxHuu">SoundCloud</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">花うさぎ</div>
			<div class="card-comment">冬音の彼方</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">POPS,イージーリスニング</div>
			<div class="card-desc">一言</div>
			<div class=""card-comment>
				写真はその時にしかない一瞬を切り取り、<br>
				絵は想像を形にし、<br>
				そして音楽はー…<br>
				元々イラストをよく描きます。少し幻想的な、日の光を用いた明るいイラストが好きで、散歩している時目にする綺麗な景色を絵で表したくて。<br>
				でも目が見えない人はそれを見ることができない。ならば音楽で表現してみよう、そんな思いも持ちつつ作曲。<br>
				…ー音楽は、感じた景色を表現し、感情を伝えることができる。<br>
				心地良ければ幸いです！<br>
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/F_Uduki">Twitter</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">ぽぴー/PÖPPY</div>
			<div class="card-comment">meteor</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">アンビエント,オルタナティブ,イージーリスニング</div>
			<div class="card-desc">一言</div>
			<div class=""card-comment>
				去年の末頃作ってたのですがちょうど仕事をやめて転職活動をしてたので自分の中でこれからのこととか迷ったりしていてしばらく3ヶ月くらい寝かせてしまいました。<br>
				その時読んでた本がヘルマンヘッセの荒野のおおかみという本でそれは自分の趣味思考にとらわれて世間で生きにくくなった中年の主人公がなんとか折り合いをつけていく話で、この曲の歌詞や編曲も影響されて作りました。<br>
				明るいポップな導入から後半暗くなってフェードアウトしてくのですが、私の中ではポジティブに作りました。この曲を通して、今までやりたかった雰囲気を実験的に作れたので満足です。<br>
				新しい仕事もはじまり環境も変わりますがこれからもdtmを続けていきたいと思いました。 
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/poppyfloppy111">Twitter</a>
				<a href="https://lit.link/poppyfloppy">Lit.Link</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">EPOCALC/新算</div>
			<div class="card-comment">夕拝</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">Ambient,(ブログ)</div>
			<div class="card-desc">一言</div>
			<div class=""card-comment>
				絶望の淵に立たされた時、人には信仰だけが残ります。かく言う私がそうでした。<br>
				ここ最近はその「信仰」を前面に、音楽を作っております。今作は友人達にも協力いただきました。<br>
				人生を諦めてしまった方、深く傷ついてしまった方等に是非聴いていただきたく思います。<br>
				そして神仏でなくとも、恋人や音楽、アイドルなど何かへの「信仰」を忘れずにもっていただきたく思います。<br>
				皆々様に幸いが在ります様、深く御祈念申し上げます。<br>
				合掌<br>
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/insomniaepocalc">Twitter</a>
				<a href="https://twitter.com/niwizan">SoundCloud</a>
				<a href="https://epocalcgarage.hatenablog.com/">HomePage</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">H B</div>
			<div class="card-comment">Aquatic Pulse</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">テクノ,synthwave,ノイズ,電子音楽</div>
			<div class="card-desc">一言</div>
			<div class=""card-comment>
				でんき・みずタイプの曲です。<br>
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/hb_music_game">Twitter</a>
				<a href="https://linktr.ee/hb_music_game">Lit.Link</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">鮭とばSKTB</div>
			<div class="card-comment">ポートタワー</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">Future Funk,Vaporwave,Signalwave</div>
			<div class="card-desc">一言</div>
			<div class=""card-comment>
				名古屋を拠点に活動しています。また、Roadsideという配信パーティの主催をしています。<br>
				音源方面ではTokyo Cassette Noise Clubというサークルからカセットをリリースしたりしています。よろしくお願いします<br>
				名古屋港で撮影した写真をリファレンスにして作成しました。<br>
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/NAMEWAVE_sktb">Twitter</a>
				<a href="https://m.soundcloud.com/namewave_sktb">SoundCloud</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">Inory/天乃いのり</div>
			<div class="card-comment">YUKIHANA</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">エレクトロ系</div>
			<div class="card-desc">一言</div>
			<div class=""card-comment>
				Inoryです。寝起きです。おハローございます。<br>
				最近オフトゥンをふかふかのにしたから快眠できてる気がします。でもぬくぬくオフトゥンから抜け出せません。助けてくれ。<br>
				これはそんなごくごく普通の日常を綴った曲です。それでは聴いてください。<br>
				Inory - あれ、もう昼じゃん<br>
				※実際の楽曲のイメージと曲名が全く異なる場合がございます。予めご了承ください。<br>
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/x_amnmn_x">Twitter</a>
				<a href="https://t.co/tdnnATxHuu">SoundCloud</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">Inory/天乃いのり</div>
			<div class="card-comment">YUKIHANA</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">エレクトロ系</div>
			<div class="card-desc">一言</div>
			<div class=""card-comment>
				Inoryです。寝起きです。おハローございます。<br>
				最近オフトゥンをふかふかのにしたから快眠できてる気がします。でもぬくぬくオフトゥンから抜け出せません。助けてくれ。<br>
				これはそんなごくごく普通の日常を綴った曲です。それでは聴いてください。<br>
				Inory - あれ、もう昼じゃん<br>
				※実際の楽曲のイメージと曲名が全く異なる場合がございます。予めご了承ください。<br>
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/x_amnmn_x">Twitter</a>
				<a href="https://t.co/tdnnATxHuu">SoundCloud</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">荒川サピエンス</div>
			<div class="card-comment">?</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">色々(その時々で作りたい音楽を作っています)</div>
			<div class="card-desc">一言</div>
			<div class="card-comment">
				ボーカル、ギター、ベース以外の楽器は打ち込みで作りました。<br>
				作詞作曲はボーカルの皇(すめら)が担当です。本人曰く、この曲は彼女の家にあるダッチワイフを手放すために作った曲とのこと！
			</div>
			<div class="card-desc">SNS</div>
			<a href="https://twitter.com/ArakawaSapience">Twitter</a>
			<a href="https://www.youtube.com/@arakawasapience2281/videos">Youtube</a>
			<a href="https://lit.link/arakawasapience">lit.link</a>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">荒川サピエンス</div>
			<div class="card-comment">Bitter Sweet Memories</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">色々(その時々で作りたい音楽を作っています)</div>
			<div class="card-desc">一言</div>
			<div class="card-comment">
				ボーカル、ギター、ベース以外の楽器は打ち込みで作りました。<br>
				作詞作曲はボーカルの皇(すめら)が担当です。本人曰く、この曲は彼女の家にあるダッチワイフを手放すために作った曲とのこと！
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/ArakawaSapience">Twitter</a>
				<a href="https://www.youtube.com/@arakawasapience2281/videos">Youtube</a>
				<a href="https://lit.link/arakawasapience">lit.link</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">per_sonare</div>
			<div class="card-comment">Sing_In_The_Rain</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">各種トラック,ボカロ曲</div>
			<div class="card-desc">一言</div>
			<div class="card-comment">
				学生時代からDTMをやっています。<br>
				最近はボカロ曲も作っています。<br>
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://www.twitter.com/sonare_per">Twitter</a>
				<a href="https://www.tunecore.co.jp/artists/per-sonare?lang=ja">Tunecore</a>
				<a href="https://lit.link/arakawasapience">lit.link</a>
			</div>
		</div>
	</div>
	<div class="artists">
		<div class="card">
			<div class="card-title">零進法</div>
			<div class="card-comment">有題01</div>
			<div class="card-desc">主な活動ジャンル</div>
			<div class="card-comment">プログレ,ポストパンク,ニューウェイヴ</div>
			<div class="card-desc">一言</div>
			<div class="card-comment">
				どのみち曲名が付くので無題ではなく有題です<br>
			</div>
			<div class="card-desc">SNS</div>
				<a href="https://twitter.com/shi_phy_">Twitter</a>
				<a href="https://soundcloud.com/kenonary">SoundCloud</a>
				<a href="https://youtube.com/channel/UCp4e8OtptwlyWRnWWKsdoXw">YouTube</a>
			</div>
		</div>
	</div>


	<footer>

	</footer>
</body>

</html>